<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>RESUME</title>
    <style>

           
          body{
            background-image: url("Code\ for\ porfolio.jpg");
            background-size:cover ;
            /* background-repeat:no-repeat ; */
            height: 100vh;
          }

         .resume-header{
            text-align: center;
            color: rgb(110, 99, 99);
         }

         .resume1 , .resume2{
            margin-left: 25%;
         }
         .home{
            /* color: aquamarine; */
            padding-left: 90%;
               
         }
        
    </style>
</head>
<body>
    <div>
    <div>
    <h2 class="resume-header">WELCOME TO MY RESUME PAGE</h2>
    <a href="index.html" class="home" >Back to Home</a>
</div>
    <div class="resume1">
        
        <img src="./resume img1.jpeg">
    </div>
   
   <div class="resume2">
    <img src="./resume img2.jpeg">
   </div> 
</div>
 


</body>
</html>